REACT_APP_apiKey= "AIzaSyBh-XnTaP3y75ufJETKZ7ABA4SHVWH9aDs",
REACT_APP_authDomain = "react-portfolio-contact-e63ac.firebaseapp.com",
REACT_APP_projectId = "react-portfolio-contact-e63ac",
REACT_APP_storageBucket = "react-portfolio-contact-e63ac.appspot.com",
REACT_APP_messagingSenderId = "488127716812",
REACT_APP_appId = "1:488127716812:web:fbf2153aae8e218479d169",